{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 21,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "gcc-debug",
        "displayName": "GCC Debug",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build-gcc-debug",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "CMAKE_C_COMPILER": "/usr/bin/gcc",
          "CMAKE_CXX_COMPILER": "/usr/bin/g++"
        }
      },
      {
        "name": "gcc-release",
        "displayName": "GCC Release",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build-gcc-release",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release",
          "CMAKE_C_COMPILER": "/usr/bin/gcc",
          "CMAKE_CXX_COMPILER": "/usr/bin/g++"
        }
      },
      {
        "name": "gcc-relwithdebinfo",
        "displayName": "GCC RelWithDebInfo",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build-gcc-relwithdebinfo",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "RelWithDebInfo",
          "CMAKE_C_COMPILER": "/usr/bin/gcc",
          "CMAKE_CXX_COMPILER": "/usr/bin/g++"
        }
      },
      {
        "name": "clang-debug",
        "displayName": "Clang Debug",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build-clang-debug",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "CMAKE_C_COMPILER": "/usr/bin/clang",
          "CMAKE_CXX_COMPILER": "/usr/bin/clang++"
        }
      },
      {
        "name": "clang-release",
        "displayName": "Clang Release",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build-gcc-release",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release",
          "CMAKE_C_COMPILER": "/usr/bin/clang",
          "CMAKE_CXX_COMPILER": "/usr/bin/clang++"
        }
      },
      {
        "name": "clang-relwithdebinfo",
        "displayName": "Clang RelWithDebInfo",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build-clang-relwithdebinfo",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "RelWithDebInfo",
          "CMAKE_C_COMPILER": "/usr/bin/clang",
          "CMAKE_CXX_COMPILER": "/usr/bin/clang++"
        }
      }
    ]
  }